<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="escritorios.png">
</head>

<body>
    <!-- Cabecera -->
    <header>
        <h1>REGISTRO DE ASISTENCIA</h1>
        <p class="subtitulo">Mantén un seguimiento de la asistencia de tus alumnos a clase.</p>
    </header>

    <!-- Cuerpo de la página -->
    <main>
        <div id="alumnos">
            <h2>Alumnos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>DNI</th>
                        <th>Teléfono</th>
                        <th>Asistencia</th>
                    </tr>
                </thead>
                <tbody id="lista-alumnos">
                    <!-- Los alumnos que se agregan -->
                </tbody>
            </table>
        </div>

        <!--Formulario donde se añadiran los alumnos-->
        <div id="agregar-alumno">
            <h2>Agregar Alumno</h2>
            <form id="form-alumno">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required>

                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" required>

                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" required>

                <button type="submit">Agregar Alumno</button>
            </form>
        </div>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Asistencia Alumnos</p>
    </footer>

    <!-- Scripts de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="main.js"></script>
</body>

</html>