/*Estilo del cuerpo*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/*Estilo del encabezado*/
header {
    background-color: #6dccdd;
    color: #ffffff;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
}

header .subtitulo {
    color: #ffffff;
    font-size: 1em;
    margin-top: 0.5em;
}

/*Estilo de la parte principal*/
main {
    padding: 2em;
    max-width: 900px;
    margin: 0 auto;
}

/*Estilo de la tabla alumnos*/
#alumnos table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
    overflow-x: auto;
    display: block;
}

#alumnos th, #alumnos td {
    padding: 1em;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

#alumnos th {
    background-color: #f4f4f4;
    font-weight: bold;
}

#alumnos td img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*Estilo del formulario para añadir alumnos*/
#agregar-alumno form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

#agregar-alumno form label {
    display: block;
    font-weight: bold;
}

#agregar-alumno form input {
    padding: 0.5em;
    border: 1px solid #6dccdd;
    border-radius: 4px;
}

#agregar-alumno form button {
    grid-column: span 2;
    padding: 0.7em;
    border: none;
    background-color: #6dccdd;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1em;
}

#agregar-alumno form button:hover {
    background-color: #5cb8c1;
}

/*Estilo de los botones 'Marcar presente' y 'Eliminar'*/
.btn-presente, .btn-eliminar {
    padding: 0.5em 1em;
    border: none;
    background-color: #6dccdd;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-presente:hover, .btn-eliminar:hover {
    background-color: #5cb8c1;
}

/*Estilo del pie de pagina*/
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}

/* Estilos Responsivos */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header .subtitulo {
        font-size: 0.875em;
    }

    #alumnos table {
        font-size: 0.875em;
    }

    #alumnos th, #alumnos td {
        padding: 0.5em;
    }

    .btn-presente, .btn-eliminar {
        padding: 0.3em 0.5em;
        font-size: 0.875em;
    }
}
